# DesignPatterns

./: .gitignore  pom.xml
AbstractFactory/: pom.xml
AbstractFactory/src/abstractfactory/: Address.java  AddressFactory.java  PhoneNumber.java
AbstractFactory/src/abstractfactory/client/: ClientAbstractFactory.java
AbstractFactory/src/abstractfactory/impl/: MXAddress.java  MXAddressFactory.java  MXPhoneNumber.java
Adapter/: README.md  pom.xml
Adapter/src/adapter/adap/: Pollito.java
Adapter/src/adapter/adaptable/: Paloma.java
Adapter/src/adapter/test/: AdapterTest.java
Builder/: pom.xml
Builder/src/builder/manager/: Manager.java
Builder/src/builder/producto/: Builder.java  Producto.java
Facade/: README.md  pom.xml
Facade/src/adapter/: Adapter.java
Facade/src/adapter/sistemaa/: SistemaA.java
Facade/src/adapter/sistemab/: SistemaB.java
Facade/src/adapter/test/: AdapterTest.java
Facade/src/facade/sistemaa/: SistemaA.java
Facade/src/facade/sistemab/: SistemaB.java
Mediator/: pom.xml
Mediator/src/mediador/: MediadorImpl.java  Mediator.java
Mediator/src/mediador/consumer/: Consumer.java
Mediator/src/mediador/elements/: Avion.java  Elemento.java  Pista.java
Mediator/src/mediador/producer/: Producer.java
Mediator/src/mediador/test/: MediadorTest.java  (+1 more)
Observer/: README.md  pom.xml
Observer/src/observable/: Observable.java  ObservableImpl.java
Observer/src/observer/: Observer.java
Pr/: .project
Pr/src/: da.java
ProyGit/: .project
SegundaPrueba/: .project
SegundaPrueba/src/: HolaGit.java
Singleton/: README.md  pom.xml
Singleton/src/main/java/singleton/: Director.java
Singleton/src/main/java/test/singleton/: Main.java
(+38 files in other folders)
